<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>De7igner - Flat iOS7 Inspired Coming Soon Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ivor">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    </head>
    
<body data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
	<a class="brand" href="#">De7igner</a> <!-- TIP: Change this for the name of your file -->
     	<div class="nav-collapse">
        <ul class="nav">
              <li><a href="#top" class="active">Top</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#styles">Structure</a></li>
              <li><a href="#credits">Credits</a></li>
              <li><a href="#contact" >Contact us</a></li>
          </ul>
</div>
	</div>
		</div>
			</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container">
    
	<div class="masthead">
	    <h1>Template Description</h1>
	    <p class="marketing-byline">De7igner - Flat iOS7 Inspired Coming Soon Template is a fully configurable and easy to use responsive under construction template with HTML5 Video Background Support and a lot of other great features. It has been specifically designed to be easily customized and it’s created for creatives who want to make under construction page in few minutes.</p>
	    <p>A simple and clean countdown is always a great feature to have if you are committed to a deadline. You can also start building up your user base by giving them a subscribe area, so they can get updated when your site is ready to go live.</p>
	    <p>The HTML5 revolution is exciting for web designers from all areas of the globe. The new specifications support dozens of elements and attributes for building semantic websites. These new features include multimedia tags for audio and video formats. That's why we've created three versions of De7igner - Static Image, Photo Slideshow and Fullscreen Video Version.</p>
	    <p class="download-info"><a href="http://themeforest.net/user/AVAThemes" class="btn btn-primary btn-large">Item Support</a></p>
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/AVAThemes">here</a>. Thanks so much!</p>
  </div> <!-- intro -->
      
<section id="features">
	<div class="page-header">
	  <h1>Features<small> De7igner - Flat iOS7 Inspired Coming Soon Template</small></h1>
	</div>
	
    <p><strong>-	Fully Responsive,</strong><br>
<strong>-	Static Image Homepage,</strong><br>
<strong>-	HTML5 Video Background Homepage,</strong><br>
<strong>-	Photo Slideshow Background Homepage,</strong><br>
-   Valid Code,<br />
-   About Section with Amazing Tooltip Slider,<br />
-   Working Subscription Section,<br />
-   Filterable Portfolio,<br />
-   Working Contact Form,<br />
<strong>-	HTML5 & CSS3,</strong></p>
  </section> <!-- Markup -->
      

<section id="styles">
    <div class="page-header">
       <h1>Structure <small>Files & Customization</small></h1>
     </div>

 <div class="alert alert-info">There are several types of files used in the template. There are HTML, CSS, Javascript, Fonts and PHP files. All template files are located in the /Template/ folder. We'll be covering them in details below.</div>

<div class="row">
    <div class="span3">
  <h3>HTML</h3>
  <p>There is one single HTML file – index.html. Since the website is one page template there is no need for additional HTML files, in the same time this means easier editing for you.</p>
</div>
<div class="span9">
        <table class="table table-bordered table-striped">
              <thead>
            <tr>
                  <th>File Name</th>
                  <th>Description</th>
                </tr>
          </thead>
              <tbody>
            <tr>
                  <td><code>index.html</code></td>
                  <td>Since the website is on page template there is no need for additional HTML files, in the same time this means easier editing for you.</td>
                </tr>
          </tbody>
            </table>
      </div>
        </div>
        
        <div class="row">
    <div class="span3">
  <h3>CSS</h3>
  <p>Here's a list of the stylesheet files we're using with this template, you can find more information opening each file:</p>
</div>
<div class="span9">
        <table class="table table-bordered table-striped">
              <thead>
            <tr>
                  <th>File Name</th>
                  <th>Description</th>
                </tr>
          </thead>
              <tbody>
            <tr>
                  <td><code>styles.css</code></td>
                  <td>This is the main CSS file and you can use it to modify the template,</td>
                </tr>
            <tr>
                  <td><code>foundation.css</code></td>
                  <td>This is css file that's used by Foundation Framework</td>
                </tr>
            <tr>
                  <td><code>normalize.css</code></td>
                  <td>This is css file that's used for HTML5 display definitions</td>
                </tr>
            <tr>
                  <td><code>jquery.vegas.css</code></td>
                  <td>This is css file that's used to customize background slideshow</td>
                </tr>
            <tr>
                  <td><code>bigvideo.css</code></td>
                  <td>This is css file that's used to customize background video</td>
                </tr>
            <tr>
                  <td><code>jquery.countdown.css</code></td>
                  <td>This is css file that's used to create the countdown</td>
                </tr>
            <tr>
                  <td><code>jquery.bxslider.css</code></td>
                  <td>This is css file that's used for the amazing about tooltip slider</td>
                </tr>
            <tr>
                  <td><code>prettyPhoto.css</code></td>
                  <td>This is css file that's used by PrettyPhoto Image gallery</td>
                </tr>
          </tbody>
            </table>
      </div>
        </div>
        
        
        
        <div class="row">
    <div class="span3">
  <h3>Javascript</h3>
  <p>Here's a list of the stylesheet files we're using with this template, you can find more information opening each file:</p>
</div>
<div class="span9">
        <table class="table table-bordered table-striped">
              <thead>
            <tr>
                  <th>File Name</th>
                  <th>Description</th>
                </tr>
          </thead>
              <tbody>
            <tr>
                  <td><code>modernizr.js</code></td>
                  <td>jQuery file that's used by Modernizr 2.6.1</td>
                </tr>
            <tr>
                  <td><code>foundation.min.js</code></td>
                  <td>This jQuery file is part of the Foundation Framework</td>
                </tr>
            <tr>
                  <td><code>jquery.bxslider.js</code></td>
                  <td>jQuery file that's used by BXSlider</td>
                </tr>
            <tr>
                  <td><code>jquery.countdown.js</code></td>
                  <td>jQuery file that's used to create the countdown</td>
                </tr>
            <tr>
                  <td><code>pulsate.jquery.js</code></td>
                  <td>jQuery file that's used to create the pulsating effect on the social and explore icons</td>
                </tr>
            <tr>
                  <td><code>tweetable.jquery.js</code></td>
                  <td>jQuery file that's used to create the Twitter feed.</td>
                </tr>
          </tbody>
            </table>
      </div>
        </div>
  </section>
      <!-- Description END -->
      
      
	<section id="credits">
	  <div class="page-header">
	    <h1>Credits <small>Credits and Sources</small></h1>
	  </div>
	  <h3>Video</h3>
	  <ol>
        <li><a href="http://vimeo.com/57916203">Wide Sky Trailer</a></li>
	  </ol>
	  <h3>JavaScript</h3>
	  <ol>
        <li><a href="http://modernizr.com/">Modernizer</a><small> - the feature detection library for HTML5/CSS3</small></li>
        <li><a href="http://foundation.zurb.com/">Zurb Foundation - The most advanced responsive front-end framework in the world!</a></li>
        <li><a href="http://jquery.com/">jQuery JavaScript Library v1.9.0</a></li>
        <li><a href="http://www.no-margin-for-errors.com">prettyPhoto - Lightbox clone for jQuery</a></li>
        <li><a href="http://www.theodin.co.uk/">tweetable 2.0 - jQuery twitter feed plugin</a></li>
        <li><a href="http://mixitup.io/">MIXITUP - A CSS3 and JQuery Filter & Sort Plugin</a></li>
        <li><a href="http://keith-wood.name/countdown.html">Countdown for jQuery v1.6.3.</a></li>
        <li><a href="http://bxslider.com">BxSlider v4.1.1 - Fully loaded, responsive content slider</a></li>
	  </ol>
	</section><!-- Credits -->
      
      <hr />

<div class="goodbye">
    <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
  </div>

      <hr />

<footer>
    <p>&copy; AVAThemes 2012</p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-transition.js"></script> 
<script src="assets/js/bootstrap-alert.js"></script> 
<script src="assets/js/bootstrap-modal.js"></script> 
<script src="assets/js/bootstrap-dropdown.js"></script> 
<script src="assets/js/bootstrap-scrollspy.js"></script> 
<script src="assets/js/bootstrap-tab.js"></script> 
<script src="assets/js/bootstrap-tooltip.js"></script> 
<script src="assets/js/bootstrap-popover.js"></script> 
<script src="assets/js/bootstrap-button.js"></script> 
<script src="assets/js/bootstrap-collapse.js"></script>
</body>
</html>
